; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	SPI
	bodmer/TFT_eSPI@^2.5.30
	computer991/Arduino_MFRC522v2@^2.0.1
	dfrobot/DFRobotDFPlayerMini@^1.0.5
	iakop/LiquidCrystal_I2C_ESP32@^1.1.6
build_flags =
	-Os
	-DUSER_SETUP_LOADED=1
	-DST7735_DRIVER=1
	-DTFT_WIDTH=128
	-DTFT_HEIGHT=128
	-DST7735_GREENTAB3=1
	-DTFT_CS=5
	-DTFT_DC=2
	-DTFT_RST=4
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1
	-DSPI_FREQUENCY=27000000
